{
  "name": "@keysight/alloy",
  "version": "0.1.0",
  "description": "KSF GUI HTML5 Component and Styling Library",
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n @keysight/alloy -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "lint": "tslint --type-check --project ./src/tsconfig.es5.json -c tslint.json src/**/*.ts --fix",
    "test": "tsc && karma start",
    "publish:ci": "npm run build && cd ./dist && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.it.keysight.com:7999/ksfgui/alloy.git"
  },
  "author": {
    "name": "Roman Minkin",
    "email": "roman.minkin@keysight.com"
  },
  "keywords": [
    "angular",
    "ksf",
    "alloy"
  ],
  "license": "",
  "devDependencies": {
    "@angular/cdk": "^2.0.0-beta.10",
    "@angular/common": "^4.3.1",
    "@angular/compiler": "^4.3.1",
    "@angular/compiler-cli": "^4.3.1",
    "@angular/core": "^4.3.1",
    "@angular/forms": "^4.3.1",
    "@angular/platform-browser": "^4.3.1",
    "@angular/platform-browser-dynamic": "^4.3.1",
    "@compodoc/compodoc": "^1.0.0-beta.13",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "core-js": "^2.4.1",
    "del": "^2.2.2",
    "filesize": "^3.5.10",
    "foundation-sites": "6.3.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.5.0",
    "gulp-npm-files": "^0.1.3",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.15.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-image": "git+https://github.com/RomanMinkin/gulp-sass-image.git#fix/inlinedsvg-and-imageurl",
    "gulp-util": "^3.0.8",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.5.2",
    "node-sass-tilde-importer": "^1.0.0",
    "node-watch": "^0.5.2",
    "protractor": "~5.1.0",
    "rollup": "^0.41.6",
    "run-sequence": "^1.2.2",
    "rxjs": "^5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "^2.4.1",
    "zone.js": "^0.8.4"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "publishConfig": {
    "registry": "http://artifactory.it.keysight.com:8081/artifactory/api/npm/npm-local-ksf/"
  }
}
