{
  "compilerOptions": {
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "rootDir": "./src",
    "lib": [
      "es2016",
      "dom"
    ],
    "skipLibCheck": true,
    "target": "es5",
    "types": ["node"]
  },
  "exclude": [
    ".tmp",
    "build",
    "dist",
    "demos"
  ]
}
