{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": [],
    "paths": {
      "@angular/*": ["../node_modules/@angular/*"],
      "rxjs": ["../node_modules/rxjs"],
      "zone.js": ["../node_modules/zone.js"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "skipMetadataEmit" : true
  }
}

